<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="picsize h-100">
      <h1 id="time">0:00</h1>     
      <img class="img-fluid mh-100" src="bilde.svg" alt="bilde">
      <div class="button-flex">
     <a href="#" class="myButton" >Restarts</a>
     <button onclick="startCountdown()" type="button" class="myButton" >Starts</button>
     
     <a href="#" class="myButton" onclick="stopTimer()">Stop</a>
     <a href="#" class="myButton">Pauze</a>
   </div>
 
     
      
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>